<component name="libraryTable">
  <library name="Gradle: io.objectbox:objectbox-macos:1.4.4@jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.objectbox/objectbox-macos/1.4.4/fa15ece552b822da7ef9348670f77198eb4fc45/objectbox-macos-1.4.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.objectbox/objectbox-macos/1.4.4/c818e57dde861835914374da491b93d6a5ea7288/objectbox-macos-1.4.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>